# i-like-trip

./: README.md
backend/: classDiagram.cld  classDiagram2.cld  classDiagram3.cld  classDiagram4.cld  pom.xml
backend/src/main/java/com/ssafy/: TripApplication.java
backend/src/main/java/com/ssafy/attraction/controller/: AddressController.java  AttractionController.java
backend/src/main/java/com/ssafy/attraction/model/: AddressDto.java  AttractionDto.java  AttractionSearchDto.java
backend/src/main/java/com/ssafy/attraction/model/mapper/: AddressMapper.java  AttractionMapper.java
backend/src/main/java/com/ssafy/attraction/model/service/: AddressService.java  AddressServiceImpl.java  AttractionService.java  AttractionServiceImpl.java
backend/src/main/java/com/ssafy/board/controller/: BoardController.java
backend/src/main/java/com/ssafy/board/model/: BoardDto.java  BoardListDto.java  BoardParameterDto.java  FileInfoDto.java
backend/src/main/java/com/ssafy/board/model/mapper/: BoardMapper.java
backend/src/main/java/com/ssafy/board/model/service/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/com/ssafy/chat/controller/: ChatController.java
backend/src/main/java/com/ssafy/chat/handler/: WebSocketChatHandler.java
backend/src/main/java/com/ssafy/chat/mapper/: ChatMessageMapper.java  ChatRoomMapper.java
backend/src/main/java/com/ssafy/chat/model/: ChatMessageDto.java  ChatRoom.java
backend/src/main/java/com/ssafy/chat/service/: ChatService.java
backend/src/main/java/com/ssafy/chatgpt/: GptController.java
backend/src/main/java/com/ssafy/config/: DataBaseConfiguration.java  EmailConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/exception/: TripExeption.java
backend/src/main/java/com/ssafy/filter/: JwtRequestFilter.java
backend/src/main/java/com/ssafy/friend/controller/: FriendController.java
backend/src/main/java/com/ssafy/friend/model/: FriendDto.java  FriendInfoDto.java  FriendRelationDto.java  RelationType.java
backend/src/main/java/com/ssafy/friend/model/mapper/: FriendMapper.java
backend/src/main/java/com/ssafy/friend/model/service/: FriendService.java  (+1 more)
backend/src/main/java/com/ssafy/image/controller/: ImageController.java
backend/src/main/java/com/ssafy/image/model/: ImageInfoDto.java  ImageType.java  ImageUploadResultDto.java  TempImageInfoDto.java
backend/src/main/java/com/ssafy/member/controller/: MemberController.java
backend/src/main/java/com/ssafy/member/model/: IdCheckResultDto.java  JwtTokenDto.java  MemberDto.java  MemberLoginDto.java  MemberRole.java  MemberUpdateDto.java
backend/src/main/java/com/ssafy/plan/controller/: PlanController.java
backend/src/main/java/com/ssafy/plan/model/: PlaceDto.java  PlanDto.java  PlanReponseDto.java  PlanSearchDto.java
backend/src/main/java/com/ssafy/util/: JwtTokenProvider.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: address.xml  attraction.xml  board.xml  chatmessage.xml  chatroom.xml  friend.xml  image.xml  member.xml  place.xml  plan.xml  tripwith.xml
backend/src/main/webapp/WEB-INF/views/: index.jsp
backend/src/main/webapp/WEB-INF/views/assets/css/: style.css
backend/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
backend/src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  header.jsp
backend/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp  userInfo.jsp
backend/src/main/webapp/WEB-INF/views/plan/: main.jsp
backend/src/main/webapp/WEB-INF/views/trip/: address.jsp  main.jsp
backend/src/test/java/com/ssafy/: TripApplicationTests.java  UnitTestConfig.java
backend/src/test/java/com/ssafy/ws/: EnjoytripSpring17Team06ApplicationTests.java
(+91 files in other folders)
